#dump 文件
dump-file=20220216-1105.dmp

#插入语句起始位置，这个参数专门用于损坏的dmp文件想要从某个位置还原时
# insert-sql-index=0
#
# row-start-index=0

#如果获取到的数据要存储成insert 语句存入文件，需要配置out-file
out-file=

#如果获取到的数据直接要插入数据库，需要配置下面的数据库相关值
# oracle-host=10.150.20.30
# oracle-port=1521
# oracle-sid=orcl
# oracle-user=tztest
# oracle-password=tz